<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <layer-list>
            <!-- Bottom 2dp Shadow -->

            <item android:bottom="1px" android:top="9px">

                <shape android:shape="rectangle" >

                    <solid android:color="#757575" />

                    <corners android:radius="3dp" />

                </shape>

            </item>

            <!--Top color -->

            <item android:bottom="10px" android:top="9px">

                <shape android:shape="rectangle" >

                    <solid android:color="#757575" />

                    <corners android:radius="3dp" />

                </shape>

            </item>
        </layer-list>
    </item>

    <item android:state_enabled="false">


                <shape android:shape="rectangle" >

                    <solid android:color="#757575" />

                    <corners android:radius="3dp" />

                </shape>


       </item>

    <item android:state_pressed="true">
        <layer-list>
            <!-- Bottom 2dp Shadow -->

            <item android:bottom="1px" android:top="9px">

                <shape android:shape="rectangle" >

                    <solid android:color="#757575" />

                    <corners android:radius="3dp" />

                </shape>

            </item>

            <!--Top color -->

            <item android:bottom="10px" android:top="9px">

                <shape android:shape="rectangle" >

                    <solid android:color="#757575" />

                    <corners android:radius="3dp" />

                </shape>

            </item>
        </layer-list>
    </item>


    <item>
        <layer-list>
            <!-- Bottom 2dp Shadow -->

            <item android:bottom="1px" android:top="9px">

                <shape android:shape="rectangle" >

                    <solid android:color="#757575" />

                    <corners android:radius="3dp" />

                </shape>

            </item>

            <!--Top color -->

            <item android:bottom="10px" android:top="5px">

                <shape android:shape="rectangle" >

                    <solid android:color="#9E9E9E" />

                    <corners android:radius="3dp" />

                </shape>

            </item>
        </layer-list>
    </item>

</selector>