<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="text_size">12dp</dimen>

    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="margin_between">5dp</dimen>
    <dimen name="margin_from_button">40dp</dimen>
    <dimen name="button_vertical_margin">50dp</dimen>
    <dimen name="margin_top">100dp</dimen>
    <dimen name="margin_feasibility">80dp</dimen>
</resources>
