<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plot/House Number"
                        android:id="@+id/tv_plotno"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_plotno"
                        android:layout_weight="1"
                        android:maxLength="35"
                       android:layout_marginRight="2dp"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Building Name"
                        android:id="@+id/tv_buildng_no"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_buildng_no"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Street"
                        android:id="@+id/tv_street"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_street"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:id="@+id/tv_city"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_city"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:id="@+id/tv_district"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_district"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tehsil"
                        android:id="@+id/tv_tehsil"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_tehsil"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Block"
                        android:id="@+id/tv_block"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_block"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GP/NAC/MC"
                        android:id="@+id/tv_gp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_gp"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Village/Ward"
                        android:id="@+id/tv_village"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_villlage"
                        android:layout_weight="1"
                        android:maxLength="60"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pin No"
                        android:id="@+id/tv_pin"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_pin"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:maxLength="6"

                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email id"
                        android:id="@+id/tv_email_id"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_email_id"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress"
                        android:maxLength="35"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear11">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:id="@+id/tv_mobile"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_mobile"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landline"
                        android:id="@+id/tv_landline"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_landline"
                        android:layout_weight="1"
                        android:maxLength="15"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear13">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAN No"
                        android:id="@+id/tv_pan_no"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_pan_no"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true" />
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>