<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/innerpage_body">

        <LinearLayout
            style="@style/innerpage_scrollin">
            <LinearLayout
                style="@style/innerpage_head">
                <ImageView
                    android:src="@drawable/ico_feasibility"
                    style="@style/innerpage_headico"/>
                <feedback.mpnsc.CustomTextViewThin
                    style="@style/innerpage_headtitle"
                    android:text="Consumer Image"/>
            </LinearLayout>
            <LinearLayout
                style="@style/innerpage_content">


    <TextView
        android:visibility="gone"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="#dd4b39"
        android:gravity="center"
        android:text="Consumer Image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:text="Click Camera For picture"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"/>



    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/abc_btn_check_to_on_mtrl_000" />

    <Button
        android:id="@+id/button1"
        style="@style/btn_gen"
        android:text="submit"
        android:layout_gravity="center_horizontal"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As the Land Owner Document is not available photo cannot be captured "
        android:id="@+id/checkBox2"
        android:visibility="gone"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


            </LinearLayout>
        </LinearLayout>

</LinearLayout>