<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/innerpage_body">
    <ScrollView
        style="@style/innerpage_body_scroll">
        <LinearLayout
            style="@style/innerpage_scrollin">
            <LinearLayout
                style="@style/innerpage_head">
                <ImageView
                    android:src="@drawable/ico_feasibility"
                    style="@style/innerpage_headico"/>
                <feedback.mpnsc.CustomTextViewThin
                    style="@style/innerpage_headtitle"
                    android:text="Feasibility"/>
            </LinearLayout>
            <LinearLayout
                style="@style/innerpage_content">



                <LinearLayout
                    android:id="@+id/relativeLayout"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/view_transformer_capa"
                        android:text="Transformer Capacity*:"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/tranformer_capacity"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        style="@style/input_gen"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relativeLayout1"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/view_transformer_code"
                        android:text="Transformer Code*:"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/tranformer_code"
                        android:inputType="text"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout2"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/view_pole_no"
                        android:text="Pole Number*:"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/pole_no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout3"
                    android:visibility="gone"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/view_mru_no"
                        android:text="MRU Number*:"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/mru_no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        style="@style/input_gen"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_tariff_type"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/cons_type"
                        android:text="Select Tariff category :"
                        style="@style/label_title"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_tariff"
                    style="@style/linear_label_holder">


                    <RadioGroup
                        android:id="@+id/radio_tariff_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_ds_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#FFF"
                            android:text="DS-IID" />

                        <RadioButton
                            android:id="@+id/radio_ndsa_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:layout_weight="1"
                            android:text="NDS-IID(A)" />

                        <RadioButton
                            android:id="@+id/radio_ndsb_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:layout_weight="1"
                            android:text="NDS-IID(B)" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_tariff_cat"
                    style="@style/linear_label_holder">

                    <TextView
                        style="@style/label_title"
                        android:id="@+id/tv_ds_tariff"
                        android:text="Load Required*."
                        android:inputType="text"/>

                    <Spinner
                        android:id="@+id/spinner_load_ds"
                        android:entries="@array/load"
                        style="@style/spinner_gen"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_tariff_cat_ndsa"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_ds_tarif"
                        android:hint=""
                        android:inputType="text"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/spinner_load_ndsa"
                        android:entries="@array/load_nds_a"
                        style="@style/spinner_gen"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_adjacent"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/consumer_type"
                        android:text="Previous connection in same premises :"
                        style="@style/label_title"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_adjacent_radio"
                    style="@style/linear_label_holder">


                    <RadioGroup
                        android:id="@+id/radio_consumer_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_con_yes"
                            android:textColor="#FFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radio_con_no"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_neighbour"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/et_ncon_no"
                        android:text="Adj Consumer No*."
                        android:inputType="text"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_ncons_no"
                        android:inputType="number"
                        android:maxLength="9"
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_neighbourmru"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_nmru_no"
                        android:text="Adj MRU No*."
                        android:inputType="text"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_nmru_no"
                        android:inputType="textCapCharacters"
                        android:maxLength="12"
                        style="@style/input_gen"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_wiring_view"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_wiring_status"
                        android:text="Wiring Status*."
                        android:inputType="text"
                        style="@style/label_title"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_wiring_radio"
                    style="@style/linear_label_holder">


                    <RadioGroup
                        android:id="@+id/radio_wiring_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_wiring_yes"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radio_wiring_no"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_home_loc"
                    style="@style/linear_label_holder"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView5"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ico_home"/>
                        <TextView
                            android:text="HOME LOCATION"
                            android:id="@+id/textView18"
                            style="@style/label_title"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <Button
                            android:layout_weight="1"
                            style="@style/btn_gen"
                            android:layout_width="0dp"
                            android:text="network"
                            android:id="@+id/home_network" />

                        <Button
                            android:layout_weight="1"
                            android:text="gps"
                            android:id="@+id/home_gps"
                            style="@style/btn_gen"
                            android:layout_width="0dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear_label_holder"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            style="@style/linear_label_holder"
                            android:layout_weight="1">
                            <TextView
                                style="@style/label_title"
                                android:text="Latitude :"
                                android:id="@+id/textView19" />

                            <TextView
                                style="@style/text_ntwrk"
                                android:id="@+id/tv_lat_home"
                                android:text="0.0"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/linear_label_holder"
                            android:layout_weight="1">
                            <TextView
                                android:text="Longitude :"
                                android:id="@+id/textView33"
                                style="@style/label_title"/>

                            <TextView
                                android:text="0.0"
                                android:id="@+id/tv_long_home"
                                style="@style/text_ntwrk"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/textView34"
                        android:textSize="18dp"
                        android:layout_below="@+id/textView19"
                        android:layout_alignLeft="@+id/textView19"
                        android:layout_alignStart="@+id/textView19"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFF"
                        android:layout_marginLeft="5dp"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_gps_loc"
                    style="@style/linear_label_holder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView6"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ico_feasibility"/>

                        <TextView
                            android:text="POLE LOCATION"
                            android:id="@+id/textView20"
                            style="@style/label_title"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <Button
                            android:layout_weight="1"
                            style="@style/btn_gen"
                            android:layout_width="0dp"
                            android:text="network"
                            android:id="@+id/pole_network" />

                        <Button
                            android:layout_weight="1"
                            android:text="gps"
                            android:id="@+id/pole_gps"
                            style="@style/btn_gen"
                            android:layout_width="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            style="@style/linear_label_holder"
                            android:layout_weight="1">
                            <TextView
                                style="@style/label_title"
                                android:text="Latitude :"
                                android:id="@+id/textView21" />

                            <TextView
                                style="@style/text_ntwrk"
                                android:id="@+id/tv_lat_pole"
                                android:text="0.0"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/linear_label_holder"
                            android:layout_weight="1">
                            <TextView
                                android:text="Longitude :"
                                android:id="@+id/textView27"
                                style="@style/label_title"/>

                            <TextView
                                android:text="0.0"
                                android:id="@+id/tv_long_pole"
                                style="@style/text_ntwrk"/>
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/relative">

                    <Button
                        android:text="Feasibility"
                        android:id="@+id/btn_feasibility"
                        style="@style/btn_gen"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:id="@+id/linear_fes"
                        style="@style/linear_label_holder"
                        android:orientation="horizontal">

                        <TextView
                            android:text="Feasibility : "
                            android:id="@+id/textView24"
                            style="@style/label_title"
                            android:layout_width="120dp"/>

                        <TextView
                            android:text="0.0"
                            android:id="@+id/tv_feasibility"
                            style="@style/label_title"
                            android:textSize="18dp"
                            android:layout_width="150dp"/>

                        <TextView
                            android:text="meters"
                            android:id="@+id/textView26"
                            style="@style/label_title"
                            android:layout_width="fill_parent"/>
                    </LinearLayout>



                    <LinearLayout
                        style="@style/linear_label_holder"
                        android:id="@+id/linear_distance">

                        <TextView
                            android:text="Distance  : "
                            android:textStyle="bold"
                            android:id="@+id/tv_distance"
                            style="@style/label_title"/>

                        <EditText
                            android:id="@+id/edt_manual_fes"
                            android:inputType="numberDecimal"
                            style="@style/input_gen"/>

                        <TextView
                            android:text="meters"
                            android:gravity="right"
                            android:id="@+id/editText7"
                            style="@style/label_title"/>
                    </LinearLayout>



                    <Button
                        android:text="Submit"
                        android:id="@+id/submit"
                        android:visibility="invisible"
                        style="@style/btn_gen"
                        android:layout_gravity="center_horizontal"/>


                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>