<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/innerpage_body">
    <ScrollView
        style="@style/innerpage_body_scroll">
        <LinearLayout
            style="@style/innerpage_scrollin">
            <LinearLayout
                style="@style/innerpage_head">
                <ImageView
                    android:src="@drawable/ico_feasibility"
                    style="@style/innerpage_headico"/>
                <feedback.mpnsc.CustomTextViewThin
                    style="@style/innerpage_headtitle"
                    android:text="Documents Details for Feasibility:"/>
            </LinearLayout>
            <LinearLayout
                style="@style/innerpage_content">

                <LinearLayout
                    style="@style/linear_phtobtn_row"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/linear_consumer"
                        style="@style/linear_phtobtn_holder"
                        android:layout_weight="1">
                        <Button
                            style="@style/photo_btn"
                            android:text="Click For Consumer Photo"
                            android:id="@+id/consumer_btn" />
                        <TextView
                            android:text="For Consumer Photo:"
                            android:id="@+id/consumer_textview"
                            style="@style/label_title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_aadharphoto"
                        style="@style/linear_phtobtn_holder"
                        android:layout_weight="1">
                        <Button
                            android:text="Click For Aadhar"
                            android:id="@+id/aadhar_btn"
                            style="@style/photo_btn"/>

                        <EditText
                            android:hint="Enter Aadhar No:"
                            android:inputType="number"
                            android:id="@+id/ed_aadharno"
                            android:digits="0123456789"
                            android:maxLength="12"
                            style="@style/input_gen"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_address"
                    style="@style/linear_label_holder">

                    <Spinner
                        android:hint="Address "
                        android:id="@+id/tv_address"
                        android:entries="@array/address_proof"
                        style="@style/spinner_gen"
                        android:layout_marginBottom="10dp"/>

                    <EditText
                        android:hint="Enter addrss Proof No:"
                        android:id="@+id/ed_address"
                        style="@style/input_gen"/>

                  <!--  <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click For Address Photo"
                        android:id="@+id/address_btn"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />-->
                </LinearLayout>


               <!-- <LinearLayout
                    android:id="@+id/linear_address_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@+id/linear_address"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/address_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Click For Address Photo" />


                </LinearLayout>-->

                <LinearLayout
                    style="@style/linear_phtobtn_row"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/linear_address_photo"
                        style="@style/linear_phtobtn_holder">
                        <Button
                            android:text="Click For Address Photo"
                            android:id="@+id/address_btn"
                            style="@style/photo_btn"/>
                        <TextView
                            android:hint="Land Record or Rent agreement Photo:"
                            android:id="@+id/tv_land_rent_view"
                            style="@style/label_title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/linear_land"
                        style="@style/linear_phtobtn_holder">
                        <Button
                            android:text="Click For Land/Rent Photo"
                            android:id="@+id/land_btn"
                            style="@style/photo_btn"/>
                        <Spinner
                            android:hint="Land "
                            android:id="@+id/tv_land_rent"
                            android:entries="@array/land_rent"
                            style="@style/spinner_gen"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_landphoto"
                    style="@style/linear_label_holder">


                    <Button
                        android:text="Click For Declaration Certificate Photo"
                        android:id="@+id/dues_btn"
                        style="@style/photo_btn"
                        android:layout_height="80dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_remark"
                    style="@style/linear_label_holder">


                    <EditText
                        android:layout_height="55dp"
                        android:hint="Enter Remark"
                        android:id="@+id/ed_remark"
                        android:maxLength="500"
                        style="@style/input_gen"/>
                </LinearLayout>


               <!-- <LinearLayout
                    android:id="@+id/linear_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_remark">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignTop="@+id/linear_btn"
                        android:layout_marginLeft="101dp"
                        android:layout_marginStart="101dp"
                        android:layout_marginTop="28dp"

                        android:text="Finish " />


                </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/linear_btn"
                    style="@style/linear_label_holder">


                    <Button
                        android:text="Click For Finish Feasibility"
                        android:id="@+id/submit"
                        style="@style/btn_gen"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>