<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/innerpage_body">
    <ScrollView
        style="@style/innerpage_body_scroll">
        <LinearLayout
            style="@style/innerpage_scrollin">
            <LinearLayout
                style="@style/innerpage_head">
                <ImageView
                    android:src="@drawable/ico_meter"
                    style="@style/innerpage_headico"/>
                <feedback.mpnsc.CustomTextViewThin
                    style="@style/innerpage_headtitle"
                    android:text="Meter Installation"/>
            </LinearLayout>
            <LinearLayout
                style="@style/innerpage_content">



                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/relative_ticket"
                            style="@style/linear_label_holder">

                            <TextView
                                android:id="@+id/tv_ticket"
                                android:text="Ticket Number"
                                style="@style/label_title"/>

                            <TextView
                                android:id="@+id/tv_ticket_no"
                                android:text="0000"
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>
                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/tv_cons_numberview"
                            style="@style/linear_label_holder">

                            <TextView
                                android:id="@+id/tv_cons_number"
                                style="@style/label_title"
                                android:text="Consumer Number"
                                />

                            <TextView
                                android:id="@+id/tv_consumer_number"
                                android:text="test"
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>
                        </LinearLayout>





                        <LinearLayout
                            android:id="@+id/tv_cons_name"
                            style="@style/linear_label_holder">

                            <TextView
                                android:id="@+id/tv_cons_no"
                                android:text="Consumer Name"
                                style="@style/label_title"/>

                            <TextView
                                android:id="@+id/tv_consumer_name"
                                android:text="test"
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/relativeLayout4"
                            style="@style/linear_label_holder">

                            <TextView
                                android:id="@+id/tv_cons_add"
                                android:text="Consumer Address"
                                style="@style/label_title"/>

                            <TextView
                                android:id="@+id/tv_consumer_address"
                                android:text="test"
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear2"
                        style="@style/linear_label_holder">
                        <LinearLayout
                            style="@style/linear_label_holder">

                            <TextView
                                android:id="@+id/textView35"
                                android:text="Division :"
                                style="@style/label_title"/>

                            <TextView
                                android:id="@+id/tv_division"
                                android:text="Division"
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/linear_label_holder">
                            <TextView
                                android:id="@+id/textView36"
                                android:text="SubDivision :"
                                style="@style/label_title"/>

                            <TextView
                                android:id="@+id/tv_subdivision"
                                android:text="Sub Division "
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/linear_label_holder">
                            <TextView
                                android:id="@+id/textView37"
                                android:text="Section  :"
                                style="@style/label_title"/>
                            <TextView
                                android:id="@+id/tv_section"
                                android:text="Section  "
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/linear_label_holder">

                            <TextView
                                android:id="@+id/textViewmf"
                                android:text="MF :"
                                style="@style/label_title"/>
                            <TextView
                                android:id="@+id/tv_mf"
                                android:text="1 "
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/linear_label_holder">

                            <TextView
                                android:id="@+id/textView38"
                                android:text="MRU Number :"
                                style="@style/label_title"/>
                            <TextView
                                android:id="@+id/tv_route"
                                android:text="MRU "
                                style="@style/label_title"
                                android:paddingLeft="20dp"
                                android:textSize="18dp"/>
                        </LinearLayout>

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linear_view"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1.25"-->
                            <!--android:orientation="vertical">-->

                            <!---->

                            <!---->

                            <!---->

                            <!---->

                            <!---->
                        <!--</LinearLayout>-->

                        <Button
                            android:id="@+id/btn_google_map"
                            android:visibility="gone"
                            style="@style/btn_gen"
                            android:text="Search in Google Maps" />

                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/relative_home_loc"
                    style="@style/linear_label_holder"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView5"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ico_home"/>
                        <TextView
                            android:text="HOME LOCATION"
                            android:id="@+id/textView18"
                            style="@style/label_title"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <Button
                            android:layout_weight="1"
                            style="@style/btn_gen"
                            android:layout_width="0dp"
                            android:text="network"
                            android:id="@+id/home_network" />

                        <Button
                            android:layout_weight="1"
                            android:text="gps"
                            android:id="@+id/home_gps"
                            style="@style/btn_gen"
                            android:layout_width="0dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/linear_label_holder"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            style="@style/linear_label_holder"
                            android:layout_weight="1">
                            <TextView
                                style="@style/label_title"
                                android:text="Latitude :"
                                android:id="@+id/textView19" />

                            <TextView
                                style="@style/text_ntwrk"
                                android:id="@+id/tv_lat_home"
                                android:text="0.0"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/linear_label_holder"
                            android:layout_weight="1">
                            <TextView
                                android:text="Longitude :"
                                android:id="@+id/textView33"
                                style="@style/label_title"/>

                            <TextView
                                android:text="0.0"
                                android:id="@+id/tv_long_home"
                                style="@style/text_ntwrk"/>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/textView34"
                        android:textSize="18dp"
                        android:layout_below="@+id/textView19"
                        android:layout_alignLeft="@+id/textView19"
                        android:layout_alignStart="@+id/textView19"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_gps_loc"
                    style="@style/linear_label_holder">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView6"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ico_feasibility"/>

                        <TextView
                            android:text="POLE LOCATION"
                            android:id="@+id/textView20"
                            style="@style/label_title"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <Button
                            android:layout_weight="1"
                            style="@style/btn_gen"
                            android:layout_width="0dp"
                            android:text="network"
                            android:id="@+id/pole_network" />

                        <Button
                            android:layout_weight="1"
                            android:text="gps"
                            android:id="@+id/pole_gps"
                            style="@style/btn_gen"
                            android:layout_width="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            style="@style/linear_label_holder"
                            android:layout_weight="1">
                            <TextView
                                style="@style/label_title"
                                android:text="Latitude :"
                                android:id="@+id/textView21" />

                            <TextView
                                style="@style/text_ntwrk"
                                android:id="@+id/tv_lat_pole"
                                android:text="0.0"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/linear_label_holder"
                            android:layout_weight="1">
                            <TextView
                                android:text="Longitude :"
                                android:id="@+id/textViewlong"
                                style="@style/label_title"/>

                            <TextView
                                android:text="0.0"
                                android:id="@+id/tv_long_pole"
                                style="@style/text_ntwrk"/>
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout5"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_mobile_no"
                        android:text="Meter Serial Number :"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_serial_no"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        style="@style/input_gen"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relative_seal"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_seal_no"
                        android:text="Seal Number1 :"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_seal_no"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_seal1"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_seal_no1"
                        android:text="Seal Number2 :"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_seal_no1"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_seal2"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_seal_no2"
                        android:text="Seal Number3 :"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_seal_no2"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_seal3"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_seal_no3"
                        android:text="Seal Number4 :"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_seal_no3"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_seal4"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_seal_no4"
                        android:text="Seal Number5 :"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_seal_no4"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relative_seal5"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_seal_no5"
                        android:text="Seal Number6 :"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_seal_no5"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        style="@style/input_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout6"
                    android:visibility="gone"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_tariff"
                        android:text="Meter Manufacturer Code :"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/spinner_manufacturer_code"
                        style="@style/spinner_gen"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relative_metermake"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/tv_meter_make"
                        android:text="Meter Make :"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/spinner_meter_make"
                        android:entries="@array/meter_make"
                        style="@style/spinner_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout8"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/textView27"
                        android:text="Meter Type :"
                        style="@style/label_title"/>
                    <Spinner
                        android:id="@+id/spinner_metertype"
                        style="@style/spinner_gen"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout9"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/textView22"
                        android:text="Phase :"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/spinner_phase"
                        style="@style/spinner_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout10"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/textView23"
                        android:text="Meter Installed Date :"
                        style="@style/label_title"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/date_button"
                            android:text="Pick date"
                            style="@style/btn_gen"
                            android:layout_width="150dp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:id="@+id/et_date"
                            android:hint="dd/mm/yyyy"
                            android:inputType="date"
                            android:singleLine="true"
                            style="@style/label_title"
                            android:textColor="#FFF"/>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relativeLayout12"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/textView25"
                        android:text="Meter Initial reading KWH:"
                        style="@style/label_title"/>

                    <EditText
                        android:id="@+id/et_initial_reading"
                        android:text="0"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:singleLine="true"
                        style="@style/input_gen"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relativeLayout14"
                    android:visibility="gone"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/textView28"
                        android:text="Bill Basis  :"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/spinner_bill_basis"
                        style="@style/spinner_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout15"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/textView29"
                        android:text="Meter Digit  :"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/spinner_meter_digit"
                        android:entries="@array/meter_digit"
                        style="@style/spinner_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout16"
                    android:visibility="gone"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/textView30"
                        android:text="Meter OwnerShip  :"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/spinner_ownership"
                        style="@style/spinner_gen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout17"
                    android:visibility="gone"
                    style="@style/linear_label_holder">

                    <TextView
                        android:id="@+id/textView31"
                        android:text="Metered  :"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/spinner_metered"
                        style="@style/spinner_gen"/>
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:text="Submit"
                    style="@style/btn_gen"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>