<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/innerpage_body">

        <LinearLayout
            style="@style/innerpage_scrollin"
            android:layout_height="fill_parent">
            <LinearLayout
                style="@style/innerpage_head">
                <ImageView
                    android:src="@drawable/ico_update"
                    style="@style/innerpage_headico"/>
                <feedback.mpnsc.CustomTextViewThin
                    style="@style/innerpage_headtitle"
                    android:text="Search Consumer Ticket"/>
                <feedback.mpnsc.CustomTextView
                    style="@style/innerpage_headsubtitle"
                    android:text="Existing Ticket Number For Consumer Information Updation"/>

            </LinearLayout>
            <LinearLayout
                style="@style/innerpage_content"
                android:gravity="center_vertical"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/layout_password"
                    style="@style/holder_edtext">
                    <EditText
                        android:id="@+id/ticket_no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="0123456789"
                        android:singleLine="true"
                        style="@style/input_gen"/>
                </RelativeLayout>
                <Button
                    android:text="Search"
                    android:id="@+id/search"
                    style="@style/btn_gen"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:text="Create"
                    android:visibility="gone"
                    android:id="@+id/button7"
                    style="@style/btn_gen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Ticket"
                    android:visibility="gone"
                    android:id="@+id/textView32"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_alignBottom="@+id/button7"
                    android:layout_toLeftOf="@+id/button7"
                    android:layout_alignTop="@+id/button7"
                    android:layout_toRightOf="@+id/radioButton"
                    android:layout_toEndOf="@+id/radioButton" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/textView32"
                    android:layout_alignLeft="@+id/ticket_no"
                    android:layout_alignStart="@+id/ticket_no"
                    android:layout_below="@+id/ticket_no" />


            </LinearLayout>
        </LinearLayout>

</LinearLayout>