<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/innerpage_body">
    <ScrollView
        style="@style/innerpage_body_scroll">
    <LinearLayout
        style="@style/innerpage_scrollin"
        android:layout_height="fill_parent">
        <LinearLayout
            style="@style/innerpage_head">
            <ImageView
                android:src="@drawable/ico_update"
                style="@style/innerpage_headico"/>
            <feedback.mpnsc.CustomTextViewThin
                style="@style/innerpage_headtitle"
                android:id="@+id/textViewTicket"
                android:text="Search Consumer Ticket"/>
            <feedback.mpnsc.CustomTextView
                style="@style/innerpage_headsubtitle"
                android:id="@+id/textViewTicketValue"
                android:text="Ticket Numberr"/>

        </LinearLayout>
        <LinearLayout
            style="@style/innerpage_content"
            android:gravity="center_vertical"
            android:layout_height="fill_parent">




            <!--<TableLayout-->
                <!--android:id="@+id/tab1_relatives"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="5dp">-->

            <LinearLayout
                style="@style/linear_label_holder">
                    <!--  Screen Design for Food tab -->
                    <TextView
                        android:id="@+id/textView"
                        android:text="Division Name :"
                        style="@style/label_title"/>

                    <Spinner
                        android:id="@+id/division_spinner"
                        android:entries="@array/tv"
                        style="@style/spinner_gen"></Spinner>
            </LinearLayout>

            <LinearLayout
                style="@style/linear_label_holder">

                <TextView
                    android:id="@+id/tv_subdivision"
                    android:visibility="gone"
                    android:text="Sub-Division Name :"
                    style="@style/label_title"/>

                <Spinner
                    android:id="@+id/spn_subdivion"
                    android:visibility="gone"
                    style="@style/spinner_gen"></Spinner>
            </LinearLayout>

            <LinearLayout
                style="@style/linear_label_holder">

                <TextView
                    android:id="@+id/tv_section"
                    android:text="DC:"
                    style="@style/label_title"/>

                <Spinner
                    android:id="@+id/section"
                    style="@style/spinner_gen"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_route"
                style="@style/spinner_gen"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner3"
                style="@style/spinner_gen"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner4"
                style="@style/spinner_gen"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner5"
                style="@style/spinner_gen"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textView2"
                style="@style/spinner_gen"
                android:text="Cycle:"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinner4"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_section"
                android:layout_toLeftOf="@+id/spinner_route"

                android:padding="5dp"
                android:text="Route:                   "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinner5"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:layout_toLeftOf="@+id/spinner3"
                android:padding="5dp"
                android:text="Ownership:               "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spinner5"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"

                android:layout_toLeftOf="@+id/spinner5"
                android:padding="5dp"
                android:text="Consumer Type:            "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner6"
                style="@style/spinner_gen"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spinner6"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5"
                android:layout_toLeftOf="@+id/spinner6"
                android:padding="5dp"
                android:text="Department:              "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner7"
                style="@style/spinner_gen"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner8"
                style="@style/spinner_gen"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinner8"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6"
                android:layout_toLeftOf="@+id/spinner7"
                android:padding="5dp"
                android:text="ED Exeption:             "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spinner8"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/spinner7"
                android:layout_toLeftOf="@+id/spinner7"
                android:padding="5dp"
                android:text="Meter Status:            "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <!--</TableLayout>-->


            <Button
                android:id="@+id/btn_submit"
                android:text="Next"
                android:layout_gravity="center_horizontal"
                style="@style/btn_gen"/>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>