<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="0.5dp"
                android:color="#764EC2"/>
            <corners android:radius="2dp" />
            <solid android:color="#33764EC2"/>


        </shape>
    </item>
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="0.5dp"
                android:color="#764EC2"/>
            <corners android:radius="2dp" />
            <solid android:color="#33764EC2"/>


        </shape>
    </item>
    <item android:state_enabled="true">
        <shape
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="0.5dp"
                android:color="#FFF"/>
            <corners android:radius="2dp" />
            <solid android:color="#33764EC2"/>

        </shape>
    </item>
</selector>