<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape
            android:thickness="0dp"
            android:shape="rectangle">
            <solid android:color="#44000000"/>

        </shape>
    </item>
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape
            android:thickness="0dp"
            android:shape="rectangle">
            <solid android:color="#44000000"/>

        </shape>
    </item>
    <item android:state_enabled="true">
        <shape
            android:thickness="0dp"
            android:shape="rectangle">
            <solid android:color="#22000000"/>

        </shape>
    </item>
</selector>