<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused and not pressed -->
    <item android:state_focused="true"
        android:state_pressed="false"
        android:color="#FFFFFF" />

    <!-- Focused and pressed -->
    <item android:state_focused="true"
        android:state_pressed="true"
        android:color="#FFFFFF" />

    <!-- Unfocused and pressed -->
    <item android:state_focused="false"
        android:state_pressed="true"
        android:color="#FFFFFF" />

    <!-- Default color -->
    <item android:color="#764EC2" />
</selector>