# NSC

app/: .build 2.gradle.icloud  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java 2/AdapterClass/: TicketListAdapter.java
app/src/main/java/AdapterClass/: TicketListAdapter.java
app/src/main/res 2/drawable/: .bg_inner_head.xml.icloud  .bg_tab_frame.xml.icloud  .button_custom.xml.icloud  .button_text_color.xml.icloud
app/src/main/res 2/drawable-mdpi/: .shape.xml.icloud
app/src/main/res 2/drawable-xhdpi/: .bg_hometab_container.xml.icloud
app/src/main/res 2/layout/: .aadharimage.xml.icloud  .addressimage.xml.icloud  .consumerimage.xml.icloud  .current_add.xml.icloud  .feasibilityphoto.xml.icloud  .individual_frame1.xml.icloud  .landimage.xml.icloud  .list.xml.icloud  .list_view_layout.xml.icloud  .login.xml.icloud  .meterdetail.xml.icloud  .meterinstimage.xml.icloud  .noduesimage.xml.icloud  .options_layout.xml.icloud  .reset_login.xml.icloud  .search_ticket.xml.icloud  .search_ticket_meter.xml.icloud  .tab1.xml.icloud  .tab2.xml.icloud  .tab3.xml.icloud  .tab_bar.xml.icloud  .ticket_list_view.xml.icloud
app/src/main/res 2/menu/: .menu_main.xml.icloud
app/src/main/res 2/values/: .color.xml.icloud  .dimens.xml.icloud  .strings.xml.icloud  .styles.xml.icloud
app/src/main/res 2/values-land/: .dimens.xml.icloud
app/src/main/res 2/values-sw600dp-land/: .dimens.xml.icloud
app/src/main/res/drawable/: address_icon.xml  application_icon.xml  bg_inner_head.xml  bg_photo_btn.xml  button_custom.xml  button_shape.xml  button_text_color.xml  date_icon.xml  dialog_shape.xml  load_expense_icon.xml  mobile_icon.xml  name_icon.xml  ring_background.xml  spinner_background.xml  state_icon.xml  status_icon.xml
app/src/main/res/drawable-xhdpi/: bg_innerpage_body.xml
app/src/main/res/layout/: aadharimage.xml  activity_load_expense.xml  activity_map.xml  addressimage.xml  consumerimage.xml  current_add.xml  feasibility.xml  feasibility_ticket_list_single_item.xml  feasibilityphoto.xml  fragment_blank.xml  fragment_feasibility_ticket_list_bottom_dialog.xml  fragment_meter_ticket_bottom_dialog.xml  individual_frame1.xml  landimage.xml  list.xml  list_view_layout.xml  login.xml  meterdetail.xml  meterimage.xml  meterinstimage.xml  new_ticket_number.xml  no_internet_dialog.xml  noduesimage.xml  organisation_form1.xml  reset_login.xml  search_ticket.xml  search_ticket_feasibility.xml  search_ticket_meter.xml  single_ticket.xml  tab1.xml  tab3.xml  tabtest3.xml  ticket_list.xml  ticket_list_single_item.xml  ticket_list_view.xml  ticket_status_dialog.xml  user_info_dialog.xml
app/src/main/res/menu/: call_status_menu.xml  feasibility_menu.xml  menu_main.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main1/: .AndroidManifest.xml.icloud
app/src/main1/assets/: .SystemSanFranciscoDisplayThin.ttf.icloud
(+3238 files in other folders)
