<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documents Details for Feasibility:"
                    android:layout_weight="1"
                    android:fontFamily="bold"
                    android:id="@+id/tv_feas"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <LinearLayout
                    android:id="@+id/linear_consumer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_feas"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For Consumer Photo:"
                        android:id="@+id/consumer_textview"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click For Consumer Photo"
                        android:id="@+id/consumer_btn"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_aadharphoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_consumer">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Aadhar No:"
                        android:inputType="number"
                        android:id="@+id/ed_aadharno"
                        android:digits="0123456789"
                        android:layout_weight="1"
                        android:maxLength="12"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click For Aadhar"
                        android:id="@+id/aadhar_btn"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_aadharphoto">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address "
                        android:id="@+id/tv_address"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:entries="@array/address_proof"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter addrss Proof No:"
                        android:id="@+id/ed_address"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                  <!--  <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click For Address Photo"
                        android:id="@+id/address_btn"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />-->
                </LinearLayout>


               <!-- <LinearLayout
                    android:id="@+id/linear_address_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@+id/linear_address"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/address_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Click For Address Photo" />


                </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/linear_address_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linear_address">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click For Address Photo"
                        android:id="@+id/address_btn"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_land_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_address_photo">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Land Record or Rent agreement Photo:"
                        android:id="@+id/tv_land_rent_view"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_land"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_land_rent">

                 <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Land "
                        android:id="@+id/tv_land_rent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:entries="@array/land_rent"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click For Land/Rent Photo"
                        android:id="@+id/land_btn"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_landphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linear_land">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click For Declaration Certificate Photo"
                        android:id="@+id/dues_btn"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_landphoto">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Enter Remark"
                        android:id="@+id/ed_remark"
                        android:maxLength="500"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>


               <!-- <LinearLayout
                    android:id="@+id/linear_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear_remark">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_alignTop="@+id/linear_btn"
                        android:layout_marginLeft="101dp"
                        android:layout_marginStart="101dp"
                        android:layout_marginTop="28dp"

                        android:text="Finish " />


                </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/linear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linear_remark">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click For Finish Feasibility"
                        android:id="@+id/submit"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>



            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>