<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Feasibility" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linear_transformer">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Feasibility"
                android:layout_marginTop="5dp">



                <TableRow
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/view_transformer_capa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="5dp"
                        android:text="Transformer Capacity*:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/tranformer_capacity"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView11"
                        android:background="@drawable/shape"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textCursorDrawable="@drawable/cursorcolor" />
                </TableRow>


                <TableRow
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@+id/relativeLayout" >

                    <TextView
                        android:id="@+id/view_transformer_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="5dp"
                        android:text="Transformer Code*:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/tranformer_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView16"
                        android:background="@drawable/shape"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursorcolor" />
                </TableRow>

                <TableRow
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@+id/relativeLayout1" >

                    <TextView
                        android:id="@+id/view_pole_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="5dp"
                        android:text="Pole Number*:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/pole_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView16"
                        android:background="@drawable/shape"
                        android:textCursorDrawable="@drawable/cursorcolor" />
                </TableRow>

                <TableRow
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_below="@+id/relativeLayout2" >

                    <TextView
                        android:id="@+id/view_mru_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="5dp"
                        android:text="MRU Number*:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/mru_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/textView16"
                        android:background="@drawable/shape"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        android:textCursorDrawable="@drawable/cursorcolor" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tariff_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_transformer"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cons_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Select Tariff category :" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tariff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_tariff_type"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radio_tariff_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_ds_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DS-IID" />

                <RadioButton
                    android:id="@+id/radio_ndsa_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NDS-IID(A)" />

                <RadioButton
                    android:id="@+id/radio_ndsb_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NDS-IID(B)" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tariff_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_tariff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ds_tariff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:hint="Load Required*."
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursorcolor" />

            <Spinner
                android:id="@+id/spinner_load_ds"
                android:layout_width="match_parent"
                android:entries="@array/load"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tariff_cat_ndsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_tariff_cat"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ds_tarif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:hint=""
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursorcolor" />

            <Spinner
                android:id="@+id/spinner_load_ndsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/load_nds_a"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_adjacent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_tariff_cat_ndsa"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/consumer_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Previous connection in same premises :" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_adjacent_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_adjacent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radio_consumer_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_con_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_con_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_neighbour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_adjacent_radio"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_ncon_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:hint="Adj Consumer No*."
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursorcolor" />

            <EditText
                android:id="@+id/et_ncons_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:inputType="number"
                android:maxLength="9"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_neighbourmru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_neighbour"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nmru_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:hint="Adj MRU No*."
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursorcolor" />

            <EditText
                android:id="@+id/et_nmru_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:inputType="textCapCharacters"
                android:maxLength="12"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_wiring_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_neighbourmru"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wiring_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:hint="Wiring Status*."
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursorcolor" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_wiring_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_wiring_view"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radio_wiring_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_wiring_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_wiring_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_wiring_radio"
            android:id="@+id/relative_home_loc"
            android:layout_marginTop="30dp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/home_icon"
                android:layout_marginLeft="@dimen/button_vertical_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME LOCATION"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/textView18"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="network"
                android:id="@+id/home_network"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gps"
                android:id="@+id/home_gps"
                android:layout_marginLeft="@dimen/margin_feasibility"
                android:layout_alignTop="@+id/home_network"
                android:layout_toRightOf="@+id/home_network" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude    :"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="#4FC3F7"
                android:id="@+id/textView19"
                android:layout_alignBaseline="@+id/textView33"
                android:layout_alignBottom="@+id/textView33"
                android:layout_alignLeft="@+id/home_network"
                android:layout_alignStart="@+id/home_network"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:padding="5dp"
                android:id="@+id/tv_lat_home"
                android:layout_alignBottom="@+id/textView19"
                android:layout_toRightOf="@+id/textView19"
                android:layout_toEndOf="@+id/textView19" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude :"
                android:id="@+id/textView33"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="#4FC3F7"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/home_gps"
                android:layout_alignLeft="@+id/home_gps"
                android:layout_alignStart="@+id/home_gps"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0.0"
                android:id="@+id/tv_long_home"
                android:layout_alignTop="@+id/textView33"
                android:layout_toRightOf="@+id/textView33"
                android:layout_toEndOf="@+id/textView33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView34"
                android:textSize="18dp"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_home_loc"
            android:id="@+id/relative_gps_loc"
            android:layout_marginTop="@dimen/button_vertical_margin"


            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/pole_icon"
                android:layout_marginLeft="@dimen/button_vertical_margin"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POLE LOCATION"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="22sp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/textView20"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="network"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:id="@+id/pole_network"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/imageView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gps"
                android:id="@+id/pole_gps"
                android:layout_marginLeft="@dimen/margin_feasibility"
                android:layout_above="@+id/textView21"
                android:layout_toRightOf="@+id/pole_network"
                android:layout_toEndOf="@+id/pole_network" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude    :"
                android:textStyle="bold"
                android:background="#4FC3F7"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/textView21"
                android:layout_marginLeft="15dp"

                android:layout_below="@+id/pole_network"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/tv_lat_pole"
                android:layout_alignBottom="@+id/textView21"
                android:layout_toRightOf="@+id/textView21"
                android:layout_toEndOf="@+id/textView21"
                android:padding="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude  :"
                android:id="@+id/textView27"
                android:textStyle="bold"
                android:background="#4FC3F7"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/pole_gps"
                android:layout_alignLeft="@+id/pole_gps"
                android:layout_alignStart="@+id/pole_gps"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/tv_long_pole"
                android:layout_alignTop="@+id/textView27"
                android:layout_toRightOf="@+id/textView27"
                android:layout_toEndOf="@+id/textView27"
                android:padding="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relative_gps_loc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/relative">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feasibility"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/btn_feasibility"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_fes"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:layout_below="@id/btn_feasibility">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feasibility : "
                    android:id="@+id/textView24"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_alignBottom="@+id/tv_feasibility"
                    android:layout_toLeftOf="@+id/tv_feasibility"
                    android:layout_toStartOf="@+id/tv_feasibility"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/tv_feasibility"
                    android:background="#4FC3F7"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meters"
                    android:id="@+id/textView26"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_alignTop="@+id/tv_feasibility"
                    android:layout_toRightOf="@+id/tv_feasibility"
                    android:layout_toEndOf="@+id/tv_feasibility"
                    android:padding="5dp" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/linear_fes"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/linear_distance">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance  : "
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/tv_distance"
                    android:layout_weight="1"
                    android:padding="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_manual_fes"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/cursorcolor"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meters"
                    android:gravity="left"
                    android:id="@+id/editText7"
                    android:layout_weight="1"
                    android:padding="5dp" />
            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/margin_between"
                android:layout_below="@+id/linear_distance"
                android:layout_alignRight="@+id/btn_feasibility"
                android:layout_alignEnd="@+id/btn_feasibility" />


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>