<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relative_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Ticket Number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ticket_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_ticket"
                        android:layout_alignStart="@+id/tv_ticket"
                        android:layout_below="@+id/tv_ticket"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="0000" />
                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/tv_cons_numberview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linear1">

                    <TextView
                        android:id="@+id/tv_cons_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Consumer Number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_consumer_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_cons_number"
                        android:layout_alignStart="@+id/tv_cons_number"
                        android:layout_below="@+id/tv_cons_number"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="test" />
                </RelativeLayout>





                <RelativeLayout
                    android:id="@+id/tv_cons_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_cons_numberview">

                    <TextView
                        android:id="@+id/tv_cons_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Consumer Name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_consumer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_cons_no"
                        android:layout_alignStart="@+id/tv_cons_no"
                        android:layout_below="@+id/tv_cons_no"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="test" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linear">

                    <TextView
                        android:id="@+id/tv_cons_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Consumer Address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_consumer_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_cons_add"
                        android:layout_alignStart="@+id/tv_cons_add"
                        android:layout_below="@+id/tv_cons_add"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="test" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:text="Division :"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="SubDivision :"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Section  :"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewmf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="MF :"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="MRU Number :"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_division"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:text="Division" />

                            <TextView
                                android:id="@+id/tv_subdivision"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Sub Division " />

                            <TextView
                                android:id="@+id/tv_section"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Section  " />

                            <TextView
                                android:id="@+id/tv_mf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="1 " />

                            <TextView
                                android:id="@+id/tv_route"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="MRU " />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_google_map"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:text="Search in Google Maps" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:id="@+id/relative_home_loc"
            android:layout_marginTop="30dp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/home_icon"
                android:layout_marginLeft="@dimen/button_vertical_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME LOCATION"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/textView18"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="network"
                android:id="@+id/home_network"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gps"
                android:id="@+id/home_gps"
                android:layout_marginLeft="@dimen/margin_feasibility"
                android:layout_alignTop="@+id/home_network"
                android:layout_toRightOf="@+id/home_network" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude    :"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="#4FC3F7"
                android:id="@+id/textView19"
                android:layout_alignBaseline="@+id/textView33"
                android:layout_alignBottom="@+id/textView33"
                android:layout_alignLeft="@+id/home_network"
                android:layout_alignStart="@+id/home_network"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:padding="5dp"
                android:id="@+id/tv_lat_home"
                android:layout_alignBottom="@+id/textView19"
                android:layout_toRightOf="@+id/textView19"
                android:layout_toEndOf="@+id/textView19" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude :"
                android:id="@+id/textView33"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="#4FC3F7"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/home_gps"
                android:layout_alignLeft="@+id/home_gps"
                android:layout_alignStart="@+id/home_gps"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0.0"
                android:id="@+id/tv_long_home"
                android:layout_alignTop="@+id/textView33"
                android:layout_toRightOf="@+id/textView33"
                android:layout_toEndOf="@+id/textView33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView34"
                android:textSize="18dp"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_home_loc"
            android:id="@+id/relative_gps_loc"
            android:layout_marginTop="@dimen/button_vertical_margin"


            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/pole_icon"
                android:layout_marginLeft="@dimen/button_vertical_margin"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POLE LOCATION"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="22sp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/textView20"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="network"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:id="@+id/pole_network"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/imageView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gps"
                android:id="@+id/pole_gps"
                android:layout_marginLeft="@dimen/margin_feasibility"
                android:layout_above="@+id/textView21"
                android:layout_toRightOf="@+id/pole_network"
                android:layout_toEndOf="@+id/pole_network" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude    :"
                android:textStyle="bold"
                android:background="#4FC3F7"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/textView21"
                android:layout_marginLeft="15dp"

                android:layout_below="@+id/pole_network"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/tv_lat_pole"
                android:layout_alignBottom="@+id/textView21"
                android:layout_toRightOf="@+id/textView21"
                android:layout_toEndOf="@+id/textView21"
                android:padding="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude  :"
                android:id="@+id/textViewlong"
                android:textStyle="bold"
                android:background="#4FC3F7"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/pole_gps"
                android:layout_alignLeft="@+id/pole_gps"
                android:layout_alignStart="@+id/pole_gps"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/tv_long_pole"
                android:layout_alignTop="@+id/textViewlong"
                android:layout_toRightOf="@+id/textViewlong"
                android:layout_toEndOf="@+id/textViewlong"
                android:padding="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relative_gps_loc">

            <TextView
                android:id="@+id/tv_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Meter Serial Number :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_serial_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_mobile_no"
                android:layout_alignStart="@+id/tv_mobile_no"
                android:layout_below="@+id/tv_mobile_no"
                android:layout_marginRight="@dimen/button_vertical_margin"
                android:background="@drawable/shape"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_seal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout5">

            <TextView
                android:id="@+id/tv_seal_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Seal Number1 :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_seal_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_seal_no"
                android:layout_alignStart="@+id/tv_seal_no"
                android:layout_below="@+id/tv_seal_no"
                android:layout_marginRight="@dimen/button_vertical_margin"
                android:background="@drawable/shape"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_seal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relative_seal">

            <TextView
                android:id="@+id/tv_seal_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Seal Number2 :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_seal_no1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_seal_no1"
                android:layout_alignStart="@+id/tv_seal_no1"
                android:layout_below="@+id/tv_seal_no1"
                android:layout_marginRight="@dimen/button_vertical_margin"
                android:background="@drawable/shape"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_seal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relative_seal1">

            <TextView
                android:id="@+id/tv_seal_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Seal Number3 :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_seal_no2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_seal_no2"
                android:layout_alignStart="@+id/tv_seal_no2"
                android:layout_below="@+id/tv_seal_no2"
                android:layout_marginRight="@dimen/button_vertical_margin"
                android:background="@drawable/shape"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_seal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relative_seal2">

            <TextView
                android:id="@+id/tv_seal_no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Seal Number4 :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_seal_no3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_seal_no3"
                android:layout_alignStart="@+id/tv_seal_no3"
                android:layout_below="@+id/tv_seal_no3"
                android:layout_marginRight="@dimen/button_vertical_margin"
                android:background="@drawable/shape"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_seal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relative_seal3">

            <TextView
                android:id="@+id/tv_seal_no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Seal Number5 :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_seal_no4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_seal_no4"
                android:layout_alignStart="@+id/tv_seal_no4"
                android:layout_below="@+id/tv_seal_no4"
                android:layout_marginRight="@dimen/button_vertical_margin"
                android:background="@drawable/shape"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_seal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relative_seal4">

            <TextView
                android:id="@+id/tv_seal_no5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Seal Number6 :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_seal_no5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_seal_no5"
                android:layout_alignStart="@+id/tv_seal_no5"
                android:layout_below="@+id/tv_seal_no5"
                android:layout_marginRight="@dimen/button_vertical_margin"
                android:background="@drawable/shape"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_below="@+id/relative_seal5">

            <TextView
                android:id="@+id/tv_tariff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Meter Manufacturer Code :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_manufacturer_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_tariff"
                android:layout_alignStart="@+id/tv_tariff"
                android:layout_below="@+id/tv_tariff"
                android:layout_marginRight="@dimen/button_vertical_margin" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_metermake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout6">

            <TextView
                android:id="@+id/tv_meter_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Meter Make :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_meter_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_meter_make"
                android:layout_alignStart="@+id/tv_meter_make"
                android:layout_below="@+id/tv_meter_make"
                android:entries="@array/meter_make"
                android:layout_marginRight="@dimen/button_vertical_margin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relative_metermake">


            <Spinner
                android:id="@+id/spinner_metertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView27"
                android:layout_alignStart="@+id/textView27"
                android:layout_below="@+id/textView27"
                android:layout_marginRight="@dimen/button_vertical_margin" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Meter Type :"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout8">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Phase :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_phase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView22"
                android:layout_alignStart="@+id/textView22"
                android:layout_below="@+id/textView22"
                android:layout_marginRight="@dimen/button_vertical_margin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout9">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Meter Installed Date :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/date_button"
                android:layout_toRightOf="@+id/date_button"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:textSize="20dp" />

            <Button
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textView23"
                android:layout_alignStart="@+id/textView23"
                android:layout_below="@+id/textView23"
                android:text="Pick date" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout10"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Meter Initial reading KWH:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_initial_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_below="@+id/textView25"
                android:text="0"
                android:layout_marginRight="@dimen/button_vertical_margin"
                android:background="@drawable/shape"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout12">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Bill Basis  :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_bill_basis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                android:layout_below="@+id/textView28"
                android:layout_marginRight="@dimen/button_vertical_margin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout14">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Meter Digit  :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_meter_digit"
                android:layout_width="match_parent"
                android:entries="@array/meter_digit"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView29"
                android:layout_alignStart="@+id/textView29"
                android:layout_below="@+id/textView29"
                android:layout_marginRight="@dimen/button_vertical_margin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_below="@+id/relativeLayout15">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Meter OwnerShip  :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_ownership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView30"

                android:layout_alignStart="@+id/textView30"
                android:layout_below="@+id/textView30"
                android:layout_marginRight="@dimen/button_vertical_margin" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_below="@+id/relativeLayout16">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Metered  :"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_metered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView31"
                android:layout_alignStart="@+id/textView31"
                android:layout_below="@+id/textView31"

                android:layout_marginRight="@dimen/button_vertical_margin" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout17"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/button_vertical_margin"
            android:layout_marginTop="30dp"
            android:text="Submit" />



    </RelativeLayout>
</ScrollView>

