<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Division*"
                        android:id="@+id/textView"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/division_spinner"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/textView"
                        android:entries="@array/tv"
                        android:padding="10dp"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_subdivision"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SubDivision*"
                        android:id="@+id/tv_subdivision"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:id="@+id/spn_subdivion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignLeft="@+id/division_spinner"
                        android:layout_alignRight="@+id/division_spinner"
                        android:layout_below="@+id/division_spinner"
                        android:layout_marginTop="2dp"
                        android:padding="10dp"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_subdivision">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DC*"
                        android:id="@+id/tv_section"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:id="@+id/section"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/spn_subdivion"
                        android:layout_alignRight="@+id/spn_subdivion"
                        android:layout_below="@+id/spn_subdivion"
                        android:layout_marginTop="2dp"
                        android:padding="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/linear_section">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name*"
                        android:id="@+id/tv_name"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="314dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_name"
                        android:hint="Enter Consumer Name"
                        android:maxLength="100"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/linear_name">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Father Name*"
                        android:id="@+id/tv_father"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="314dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_father"
                        android:maxLength="50"
                        android:hint="Enter Father/Husband Name"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/linear_father_name">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address*"
                        android:id="@+id/tv_address"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_address">



                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="42dp"
                         android:id="@+id/et_address"
                         android:hint="Enter Address"
                         android:inputType="textCapCharacters"
                         android:layout_weight="0.99"
                         android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                         android:background="@drawable/shape"
                    />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/linear_address_detail">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landmark*"
                        android:id="@+id/tv_landmark"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_landmark_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_landmark">



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/et_landmark"
                        android:hint="Enter Landmark"
                        android:layout_weight="0.99"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/linear_landmark_detail">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile*"
                        android:id="@+id/tv_mobile"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_mobile"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="10"
                        android:hint="Enter Mobile No."
                        android:digits="0123456789"
                        android:textCursorDrawable="@drawable/cursorcolor"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/linear12">

                    <Button
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:id="@+id/tv_button"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Enter all Mandetory Field"
                    android:layout_marginTop="@dimen/margin_between"
                    android:id="@+id/textid"
                    android:layout_below="@+id/linear12"/>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>