<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE NEW TICKET NUMBER"
            android:layout_marginLeft="@dimen/button_vertical_margin"
            android:layout_marginRight="@dimen/button_vertical_margin"
            android:id="@+id/btn_ticket"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE APPLICATION ENTRY"
            android:layout_marginLeft="@dimen/button_vertical_margin"
            android:layout_marginRight="@dimen/button_vertical_margin"
            android:id="@+id/button3"
            android:layout_below="@+id/btn_ticket"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FEASIBILITY"
            android:layout_marginLeft="@dimen/button_vertical_margin"
            android:layout_marginRight="@dimen/button_vertical_margin"
            android:id="@+id/btn_feasibility"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="METER DETAIL ENTRY"
            android:id="@+id/button6"
            android:layout_marginLeft="@dimen/button_vertical_margin"
            android:layout_marginRight="@dimen/button_vertical_margin"
            android:layout_below="@+id/btn_feasibility"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/nesconata"
            android:layout_below="@+id/button6"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TICKET DETAILS"
            android:id="@+id/button5"
            android:layout_marginLeft="@dimen/button_vertical_margin"
            android:layout_marginRight="@dimen/button_vertical_margin"
            android:gravity="center"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIT"
            android:gravity="center"
            android:layout_marginLeft="@dimen/button_vertical_margin"
            android:layout_marginRight="@dimen/button_vertical_margin"
            android:id="@+id/btn_quit"
            android:layout_below="@+id/button5"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>
</ScrollView>