<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal|center_vertical|center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing Ticket Number for Meter Installation"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticket_no"
            android:inputType="number"
            android:maxLength="10"
            android:digits="0123456789"
            android:singleLine="true"
            android:background="@drawable/shape"
            android:textCursorDrawable="@drawable/cursorcolor"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_toLeftOf="@+id/search"
            android:layout_toStartOf="@+id/search"
            android:layout_alignBottom="@+id/search"
            android:layout_alignTop="@+id/search" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/search"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>

</RelativeLayout>