apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "feedback.mpnsc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        dataBinding {
            enabled = true
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.defaultConfig.vectorDrawables.useSupportLibrary = true

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.3.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'com.google.android.gms:play-services:7.0.0'
    implementation files('src/main/java/http-core-4.1.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation files('src/main/java/httpclient-4.0.2.jar')
}
