<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/textViewTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ticket Number : "
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_below="@+id/textViewTicket"
                    android:orientation="horizontal">

                   <!-- <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:id="@+id/tv_first"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />-->
                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner9"
                        android:entries="@array/titles"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText1"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_weight="1"
                        android:maxLength="50"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_first"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Middle Name"
                        android:id="@+id/tv_middle"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editmiddle"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_middle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:id="@+id/tv_last"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editlast"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_weight="1"
                        android:maxLength="50"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_last"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Father Name*"
                        android:id="@+id/tv_father"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_weight="1"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_father"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plot/Build Number"
                        android:id="@+id/tv_plotno"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_plotno"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_houseno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="House/Flat Number"
                        android:id="@+id/tv_houseno"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_houseno"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_houseno">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="House/Build Name"
                        android:id="@+id/tv_buildng_no"
                        android:layout_weight="1"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_buildng_name"
                        android:layout_weight="1"
                        android:maxLength="50"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_holding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Holding No/Khata No"
                        android:id="@+id/tv_holding_no"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_holding_khata_no"
                        android:layout_weight="1"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_ward_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_holding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ward No/Khasra No"
                        android:id="@+id/tv_ward_no"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_ward_no"
                        android:layout_weight="1"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_ward_no">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Street/Road/Area"
                        android:id="@+id/tv_street"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_street"
                        android:layout_weight="1"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:maxLength="35"
                        android:inputType="textCapCharacters"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Block*"
                        android:id="@+id/tv_block"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_block"
                        android:layout_weight="1"
                        android:maxLength="40"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_panchayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Panchayat"
                        android:id="@+id/tv_panchayat"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_gp"
                        android:layout_weight="1"
                        android:maxLength="40"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_panchayat">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address*"
                        android:id="@+id/tv_address"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_address"
                        android:layout_weight="1"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_address">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pin No*"
                        android:id="@+id/tv_pin"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_pin"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"

                        android:layout_alignParentTop="true" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landmark*:"
                        android:id="@+id/tv_landmark"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_landmark"
                        android:layout_weight="1"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear_landmark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City/Town/Village*"
                        android:id="@+id/tv_city"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_city"
                        android:layout_weight="1"
                        android:maxLength="40"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="District*"
                        android:id="@+id/tv_district"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_district"
                        android:layout_weight="1"
                        android:entries="@array/sp_district"
                        android:textCursorDrawable="@drawable/cursorcolor"
                        android:layout_marginRight="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView8"
                        android:layout_toEndOf="@+id/textView8" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email id"
                        android:id="@+id/tv_email_id"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_email_id"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress"
                        android:maxLength="35"
                        android:textCursorDrawable="@drawable/cursorcolor"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear11">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile*"
                        android:id="@+id/tv_mobile"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_mobile"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="0123456789"
                        android:textCursorDrawable="@drawable/cursorcolor"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linear12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landline"
                        android:id="@+id/tv_landline"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_landline"
                        android:layout_weight="1"
                        android:maxLength="12"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursorcolor"    android:layout_marginRight="2dp"
                        android:background="@drawable/shape"
                        android:layout_alignParentTop="true" />
                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Billing Address is same as Current Address"
                    android:layout_marginTop="@dimen/margin_between"
                    android:id="@+id/checkBox"
                    android:layout_below="@+id/linear13"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Enter all Mandetory Field"
                    android:layout_marginTop="@dimen/margin_between"
                    android:id="@+id/textid"
                    android:layout_below="@+id/checkBox"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit"
                    android:layout_below="@+id/textid"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/textid"
                    android:layout_alignEnd="@+id/textid" />
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>