<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tab_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp">

        <TableRow>

            <TextView
                android:id="@+id/textViewTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"
                android:text="Ticket Number : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTicketValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/tab1_rel1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_ticket">

        <ScrollView
            android:id="@+id/tab1_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tab1_relatives"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow android:padding="10dp">
                    <!--  Screen Design for Food tab -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_subdivision"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:padding="10dp"
                        android:text="Division Name :"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/division_spinner"
                        android:layout_width="180dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/textView"
                        android:entries="@array/tv"
                        android:padding="10dp"></Spinner>
                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_subdivision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/spn_subdivion"
                        android:layout_below="@+id/division_spinner"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@+id/spn_subdivion"
                        android:padding="10dp"

                        android:text="Sub-Division Name :"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spn_subdivion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignLeft="@+id/division_spinner"
                        android:layout_alignRight="@+id/division_spinner"
                        android:layout_below="@+id/division_spinner"
                        android:layout_marginTop="2dp"
                        android:padding="10dp"></Spinner>
                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/section"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/section"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@+id/section"
                        android:padding="10dp"
                        android:text="Section:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/section"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/spn_subdivion"
                        android:layout_alignRight="@+id/spn_subdivion"
                        android:layout_below="@+id/spn_subdivion"
                        android:layout_marginTop="2dp"
                        android:padding="10dp" />
                </TableRow>

                <Spinner
                    android:id="@+id/spinner_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/section"

                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_section"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spinner_route"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/spinner_route"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spinner3"
                    android:layout_alignRight="@+id/spinner3"
                    android:layout_below="@+id/spinner3"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spinner4"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/spinner4"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/spinner3"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_section"
                    android:layout_toLeftOf="@+id/spinner_route"
                    android:padding="5dp"
                    android:text="Cycle:                   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/spinner4"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_section"
                    android:layout_toLeftOf="@+id/spinner_route"

                    android:padding="5dp"
                    android:text="Route:                   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/spinner5"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView3"
                    android:layout_toLeftOf="@+id/spinner3"
                    android:padding="5dp"
                    android:text="Ownership:               "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinner5"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView4"

                    android:layout_toLeftOf="@+id/spinner5"
                    android:padding="5dp"
                    android:text="Consumer Type:            "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/spinner5"
                    android:layout_below="@+id/spinner5"
                    android:layout_toRightOf="@+id/textView5"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinner6"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView5"
                    android:layout_toLeftOf="@+id/spinner6"
                    android:padding="5dp"
                    android:text="Department:              "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/spinner6"
                    android:layout_toRightOf="@+id/textView6"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spinner7"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/spinner7"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/spinner8"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView6"
                    android:layout_toLeftOf="@+id/spinner7"
                    android:padding="5dp"
                    android:text="ED Exeption:             "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinner8"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/spinner7"
                    android:layout_toLeftOf="@+id/spinner7"
                    android:padding="5dp"
                    android:text="Meter Status:            "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Submit"
            android:layout_below="@+id/tab1_scroll"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>